# Production deployment environment variables
# Normally created by deploy-validator.sh (see https://linera.dev/operators/testnets/one-click.html)
# This template is a reference for manual setup or customization.

# Domain configuration
DOMAIN=your-domain.example.com
ACME_EMAIL=admin@example.com

# Genesis configuration (critical - validator won't work without this)
GENESIS_URL=https://storage.googleapis.com/linera-io-dev-public/testnet/genesis.json
GENESIS_BUCKET=https://storage.googleapis.com/linera-io-dev-public
GENESIS_PATH_PREFIX=testnet

# Validator configuration
VALIDATOR_KEY=
VALIDATOR_NAME=

# Network configuration
FAUCET_URL=
FAUCET_PORT=8080

# Storage configuration
LINERA_STORAGE_SERVICE_PORT=1235

# Docker image (default: latest from public registry)
#LINERA_IMAGE=us-docker.pkg.dev/linera-io-dev/linera-public-registry/linera:latest

# Hostname identifier for this validator (used in metrics labels)
HOSTNAME=your-domain.example.com

# Observability - Prometheus metrics push (OTLP format)
#PROMETHEUS_OTLP_URL=https://your-prometheus-endpoint/otlp
#PROMETHEUS_OTLP_USER=
#PROMETHEUS_OTLP_PASS=

# Observability - Loki logs push
#LOKI_PUSH_URL=https://your-loki-endpoint/loki/api/v1/push
#LOKI_PUSH_USER=
#LOKI_PUSH_PASS=

# Observability - Tempo traces push
#TEMPO_OTLP_URL=https://your-tempo-endpoint/tempo/otlp
#TEMPO_OTLP_USER=
#TEMPO_OTLP_PASS=

# Resource limits (adjust based on host machine specs)
# Defaults are tuned for an 8-core / 32GB RAM machine.
# Uncomment and modify to override defaults.
#LIMIT_CPUS_WEB=1.00
#LIMIT_MEM_WEB=1536M
#LIMIT_CPUS_SCYLLA=2.00
#LIMIT_MEM_SCYLLA=10G
#LIMIT_CPUS_PROXY=1.00
#LIMIT_MEM_PROXY=512M
#LIMIT_CPUS_SHARD=1.50
#LIMIT_MEM_SHARD=2560M
#LIMIT_CPUS_ALLOY=0.50
#LIMIT_MEM_ALLOY=512M
#LIMIT_CPUS_PROMETHEUS=0.50
#LIMIT_MEM_PROMETHEUS=512M
#LIMIT_CPUS_GRAFANA=0.50
#LIMIT_MEM_GRAFANA=512M
#LIMIT_CPUS_WATCHTOWER=0.25
#LIMIT_MEM_WATCHTOWER=256M
