# PostgreSQL Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=linera_indexer
POSTGRES_PORT=5432

# Storage service configuration
LINERA_STORAGE_SERVICE_PORT=1235

# Indexer configuration
INDEXER_PORT=8081

# Block exporter configuration
BLOCK_EXPORTER_PORT=8882
METRICS_PORT=9091

# Network configuration
FAUCET_PORT=8080

# Explorer configuration
EXPLORER_FRONTEND_PORT=3001
EXPLORER_API_PORT=3002

# Docker images
LINERA_INDEXER_IMAGE=linera-all-test
LINERA_EXPLORER_IMAGE=linera-explorer-new