# Production deployment environment variables
# This file should be created by deploy-validator.sh and renamed to .env
# These variables are critical for the validator to function properly after restart

# Domain configuration (set by deploy script)
DOMAIN=${DOMAIN}
ACME_EMAIL=${ACME_EMAIL}

# Genesis configuration (critical - validator won't work without this)
GENESIS_URL=${GENESIS_URL}
GENESIS_BUCKET=${GENESIS_BUCKET}
GENESIS_PATH_PREFIX=${GENESIS_PATH_PREFIX}

# Validator configuration
VALIDATOR_KEY=${VALIDATOR_KEY}
VALIDATOR_NAME=${VALIDATOR_NAME}

# Network configuration
FAUCET_URL=${FAUCET_URL}
FAUCET_PORT=${FAUCET_PORT:-8080}

# Storage configuration
LINERA_STORAGE_SERVICE_PORT=${LINERA_STORAGE_SERVICE_PORT:-1235}

# Docker image
LINERA_IMAGE=${LINERA_IMAGE}

# Add any other deployment-specific variables here