// Grafana Alloy configuration for Linera validator observability
// Collects metrics, logs, and traces and forwards to central stack

// ==================== Prometheus Metrics Scraping ====================

// Scrape metrics from proxy service
prometheus.scrape "proxy_metrics" {
  targets = [{
    __address__ = "proxy:21100",
    job         = "linera-proxy",
    instance    = env("HOSTNAME"),
  }]

  // Conditionally forward to OTLP converter if Prometheus export is enabled
  // Otherwise, just collect metrics without exporting
  forward_to = env("PROMETHEUS_ENABLED") == "true" ? [otelcol.receiver.prometheus.default.receiver] : []

  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Scrape metrics from shard services (all 4 replicas)
prometheus.scrape "shard_metrics" {
  targets = [
    {
      __address__ = "shard:21100",
      job         = "linera-shard",
      instance    = env("HOSTNAME"),
    },
  ]

  // Conditionally forward to OTLP converter if Prometheus export is enabled
  forward_to = env("PROMETHEUS_ENABLED") == "true" ? [otelcol.receiver.prometheus.default.receiver] : []

  scrape_interval = "15s"
  scrape_timeout  = "10s"
}

// Expose Alloy's own metrics
prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_metrics" {
  targets    = prometheus.exporter.self.alloy.targets
  // Conditionally forward to OTLP converter if Prometheus export is enabled
  forward_to = env("PROMETHEUS_ENABLED") == "true" ? [otelcol.receiver.prometheus.default.receiver] : []
}

// ==================== Prometheus Metrics Export (Optional) ====================

// Convert Prometheus metrics to OTLP and send to external Prometheus
// Enabled via PROMETHEUS_ENABLED environment variable
// Requires: PROMETHEUS_OTLP_URL, PROMETHEUS_OTLP_USER, PROMETHEUS_OTLP_PASS

// Export Prometheus metrics as OTLP (only if enabled)
otelcol.exporter.otlphttp "prometheus" {
  client {
    endpoint = env("PROMETHEUS_OTLP_URL")

    auth = otelcol.auth.basic.prometheus_credentials.handler

    tls {
      insecure_skip_verify = false
    }
  }
}

// Basic auth for Prometheus OTLP
otelcol.auth.basic "prometheus_credentials" {
  username = env("PROMETHEUS_OTLP_USER")
  password = env("PROMETHEUS_OTLP_PASS")
}

// Convert Prometheus metrics to OTLP format (only if enabled)
otelcol.receiver.prometheus "default" {
  output {
    metrics = env("PROMETHEUS_ENABLED") == "true" ? [otelcol.exporter.otlphttp.prometheus.input] : []
  }
}

// ==================== Loki Logs Collection ====================

// Discover docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel discovered containers
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets
  
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
  
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
}

// Read docker logs
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  // Conditionally forward to Loki if export is enabled
  forward_to = env("LOKI_ENABLED") == "true" ? [loki.write.central.receiver] : []
}

// Write logs to external Loki (only if enabled)
// Enabled via LOKI_ENABLED environment variable
// Requires: LOKI_PUSH_URL, LOKI_PUSH_USER, LOKI_PUSH_PASS
loki.write "central" {
  endpoint {
    url = env("LOKI_PUSH_URL")

    basic_auth {
      username = env("LOKI_PUSH_USER")
      password = env("LOKI_PUSH_PASS")
    }

    tls_config {
      insecure_skip_verify = false
    }
  }

  external_labels = {
    cluster   = "validator-docker-compose",
    validator = env("HOSTNAME"),
  }
}

// ==================== Tempo Traces Collection ====================

// OTLP receiver for traces
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    // Conditionally forward to Tempo if export is enabled
    traces  = env("TEMPO_ENABLED") == "true" ? [otelcol.exporter.otlphttp.central.input] : []
  }
}

// Export traces to external Tempo (only if enabled)
// Enabled via TEMPO_ENABLED environment variable
// Requires: TEMPO_OTLP_URL, TEMPO_OTLP_USER, TEMPO_OTLP_PASS
otelcol.exporter.otlphttp "central" {
  client {
    endpoint = env("TEMPO_OTLP_URL")

    auth = otelcol.auth.basic.credentials.handler

    tls {
      insecure_skip_verify = false
    }
  }
}

// Basic auth for OTLP
otelcol.auth.basic "credentials" {
  username = env("TEMPO_OTLP_USER")
  password = env("TEMPO_OTLP_PASS")
}

// ==================== Metrics Exposition ====================

// Expose Prometheus-compatible metrics endpoint for central Prometheus to scrape
// This runs on port 12345 and exposes all collected metrics
// Note: Alloy's own metrics are already exposed via prometheus.exporter.self
