# syntax=docker/dockerfile:1.6
#
# Builds the `linera-bridge-init` binary: a one-shot CLI that provisions a
# Linera wallet + keystore + chain via a faucet, to feed into `linera-bridge
# serve`. Kept in its own image so the production relay image doesn't carry
# the faucet-client dependency graph.
#
# Requires BuildKit for `RUN --mount=type=cache`.

ARG git_commit
ARG build_date
ARG build_flag=--release
ARG build_folder=release
ARG rustflags="-C force-frame-pointers=yes"

# ── Stage 0: chef base ──

FROM rust:1.88-slim-bookworm AS chef

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    pkg-config \
    protobuf-compiler \
    clang

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo install cargo-chef --locked
WORKDIR /app

# ── Stage 1: planner ──

FROM chef AS planner
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo chef prepare --recipe-path recipe.json

# The examples/ workspace is separate from the root workspace but some
# examples are dev-dependencies of root crates so Cargo must resolve them.
# Build minimal stubs (Cargo.toml + dummy sources) for every example member.
RUN set -e && \
    mkdir /examples-stubs && \
    cp examples/Cargo.toml /examples-stubs/Cargo.toml && \
    find examples -mindepth 2 -name Cargo.toml | while read -r toml; do \
      rel=$(dirname "${toml#examples/}"); \
      mkdir -p "/examples-stubs/$rel/src"; \
      cp "$toml" "/examples-stubs/$rel/Cargo.toml"; \
      touch "/examples-stubs/$rel/src/lib.rs"; \
      grep -A3 '^\[\[bin\]\]' "$toml" 2>/dev/null | \
        grep 'path' | sed 's/.*= *"\(.*\)"/\1/' | while read -r bin_path; do \
          mkdir -p "/examples-stubs/$rel/$(dirname "$bin_path")"; \
          printf 'fn main() {}\n' > "/examples-stubs/$rel/$bin_path"; \
        done; \
    done

# ── Stage 2: builder ──

FROM chef AS builder
ARG git_commit
ARG build_flag
ARG build_folder
ARG rustflags

COPY --from=planner /app/recipe.json recipe.json
COPY linera-version/src/serde_pretty linera-version/src/serde_pretty
COPY linera-version/src/version_info linera-version/src/version_info
COPY linera-version/api-hashes.json linera-version/api-hashes.json
COPY linera-rpc/tests/snapshots linera-rpc/tests/snapshots
COPY linera-service-graphql-client/gql linera-service-graphql-client/gql
COPY linera-sdk/wit linera-sdk/wit
COPY --from=planner /examples-stubs examples

ENV GIT_COMMIT=${git_commit}
ENV RUSTFLAGS=${rustflags}

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo chef cook ${build_flag:+"$build_flag"} \
    --recipe-path recipe.json \
    --bin linera-bridge-init \
    -p linera-bridge-init

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo build ${build_flag:+"$build_flag"} \
        --bin linera-bridge-init \
        -p linera-bridge-init \
    && cp target/"$build_folder"/linera-bridge-init /usr/local/bin/linera-bridge-init

# ── Stage 3: runtime ──

FROM debian:bookworm-slim

ARG git_commit
LABEL git_commit=$git_commit

ARG build_date
LABEL build_date=$build_date

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/linera-bridge-init /usr/local/bin/linera-bridge-init

ENTRYPOINT ["linera-bridge-init"]
