# Multi-stage build for Linera Explorer
# Stage 1: Build the frontend
FROM node:18-alpine AS frontend-builder

# Build argument for API base URL (injected at build time)
# Default to relative URL for production deployments (proxied via ingress)
# For local dev, override with: --build-arg VITE_API_BASE_URL=http://localhost:3002/api
ARG VITE_API_BASE_URL=/api

RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY linera-explorer-new/package*.json ./
COPY linera-explorer-new/tsconfig*.json ./
COPY linera-explorer-new/vite.config.ts ./
COPY linera-explorer-new/tailwind.config.js ./
COPY linera-explorer-new/postcss.config.js ./
COPY linera-explorer-new/index.html ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY linera-explorer-new/src ./src

# Build frontend with the API URL baked in
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# Stage 2: Build Rust server
FROM rust:1.85-alpine AS rust-builder

RUN apk add --no-cache musl-dev

WORKDIR /app

# Copy Rust server source
COPY linera-explorer-new/server-rust ./

# Build release binary
RUN cargo build --release

# Stage 3: Production runtime
FROM node:18-alpine

WORKDIR /app

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/dist ./dist

# Copy Rust binary from stage 2
COPY --from=rust-builder /app/target/release/linera-explorer-server ./

# Copy startup script
COPY docker/explorer-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Expose ports
EXPOSE 3001 3002

# Set environment variables
ENV NODE_ENV=production
# DATABASE_URL must be set via docker-compose for PostgreSQL

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3002/api/health || exit 1

# Start both frontend and backend
CMD ["sh", "./entrypoint.sh"]
