# syntax=docker/dockerfile:1.6
#
# Requires BuildKit for `RUN --mount=type=cache` (DOCKER_BUILDKIT=1, `docker buildx`,
# or recent Docker Desktop/Engine).

ARG git_commit
ARG build_date
ARG build_flag=--release
ARG build_folder=release
ARG rustflags="-C force-frame-pointers=yes"

# ── Stage 0: chef base (rust + cargo-chef + system deps) ──

FROM rust:1.86-slim-bookworm AS chef

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install --no-install-recommends -y \
    pkg-config \
    protobuf-compiler \
    clang

WORKDIR /app

# Pre-install the toolchain matching rust-toolchain.toml so planner/builder
# stages don't trigger rustup downloads. The layer caches on the file's hash.
COPY rust-toolchain.toml rust-toolchain.toml
RUN rustup show

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo install cargo-chef --version 0.1.71 --locked

# ── Stage 1: planner — generate dependency recipe from full source ──

FROM chef AS planner
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo chef prepare --recipe-path recipe.json

# The examples/ workspace is separate from the root workspace, but
# `fungible` is a dev-dependency of linera-bridge so Cargo must resolve it.
# Build minimal stubs (Cargo.toml + dummy sources) for every example member.
RUN set -e && \
    mkdir /examples-stubs && \
    cp examples/Cargo.toml /examples-stubs/Cargo.toml && \
    find examples -mindepth 2 -name Cargo.toml | while read -r toml; do \
      rel=$(dirname "${toml#examples/}"); \
      mkdir -p "/examples-stubs/$rel/src"; \
      cp "$toml" "/examples-stubs/$rel/Cargo.toml"; \
      touch "/examples-stubs/$rel/src/lib.rs"; \
      grep -A3 '^\[\[bin\]\]' "$toml" 2>/dev/null | \
        grep 'path' | sed 's/.*= *"\(.*\)"/\1/' | while read -r bin_path; do \
          mkdir -p "/examples-stubs/$rel/$(dirname "$bin_path")"; \
          printf 'fn main() {}\n' > "/examples-stubs/$rel/$bin_path"; \
        done; \
    done

# ── Stage 2: builder — cook deps (cached), then build source ──

FROM chef AS builder
ARG git_commit
ARG build_flag
ARG build_folder
ARG rustflags

COPY --from=planner /app/recipe.json recipe.json

# linera-version's build.rs uses include!() for type definitions and hashes
# files from other crates at build-script runtime.  These must exist before
# `cargo chef cook` because cook triggers the build script.
COPY linera-version/src/serde_pretty linera-version/src/serde_pretty
COPY linera-version/src/version_info linera-version/src/version_info
COPY linera-version/api-hashes.json linera-version/api-hashes.json
COPY linera-rpc/tests/snapshots linera-rpc/tests/snapshots
COPY linera-service-graphql-client/gql linera-service-graphql-client/gql
COPY linera-sdk/wit linera-sdk/wit

# Examples workspace stubs for dev-dep resolution during cook.
COPY --from=planner /examples-stubs examples

ENV GIT_COMMIT=${git_commit}
ENV RUSTFLAGS=${rustflags}

# Cook dependencies — this layer is cached until Cargo.toml / Cargo.lock change.
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo chef cook ${build_flag:+"$build_flag"} \
    --recipe-path recipe.json \
    --bin linera-bridge \
    -p linera-bridge \
    --features relay

# Copy full source and build (only changed crates recompile).
COPY . .
# target/ is a cache mount — build + copy binary OUT in same RUN so it persists
# in the image layer (cache mounts don't survive across RUNs).
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo build ${build_flag:+"$build_flag"} \
        --bin linera-bridge \
        -p linera-bridge \
        --features relay \
    && cp target/"$build_folder"/linera-bridge /usr/local/bin/linera-bridge

# ── Stage 3: runtime ──

FROM debian:bookworm-slim

ARG git_commit
LABEL git_commit=$git_commit

ARG build_date
LABEL build_date=$build_date

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    openssl \
    netcat-openbsd
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/linera-bridge /usr/local/bin/linera-bridge
COPY docker/bridge-entrypoint.sh /usr/local/bin/bridge-entrypoint.sh
RUN chmod +x /usr/local/bin/bridge-entrypoint.sh

# ── Required (no defaults — must be set at runtime) ──
# RPC_URL              EVM JSON-RPC endpoint
# EVM_BRIDGE_ADDRESS   FungibleBridge contract address on EVM
# LINERA_BRIDGE_APP    evm-bridge Linera ApplicationId (hex)
# LINERA_FUNGIBLE_APP  wrapped-fungible Linera ApplicationId (hex)
# EVM_PRIVATE_KEY      EVM private key for signing transactions

# ── Conditionally required ──
# FAUCET_URL           Linera faucet URL (required when wallet doesn't exist or chain ID not provided)

# ── Optional (have defaults) ──
ENV PORT=3001
ENV MONITOR_SCAN_INTERVAL=30
ENV MONITOR_START_BLOCK=0
ENV MAX_RETRIES=10
ENV BLOB_CACHE_SIZE=1000
ENV CONFIRMED_BLOCK_CACHE_SIZE=1000
ENV CERTIFICATE_CACHE_SIZE=1000
ENV CERTIFICATE_RAW_CACHE_SIZE=1000
ENV EVENT_CACHE_SIZE=1000

# ── Optional Linera client paths (clap reads these directly) ──
# LINERA_WALLET        Path to wallet state file
# LINERA_KEYSTORE      Path to keystore file
# LINERA_STORAGE       Storage config (e.g. rocksdb:/data/client.db)

# ── Optional ──
# LINERA_BRIDGE_CHAIN_ID   Linera bridge chain ID (claims new if omitted)
# LINERA_BRIDGE_CHAIN_OWNER  Owner for the bridge chain (required with LINERA_BRIDGE_CHAIN_ID)

EXPOSE 3001

ENTRYPOINT ["bridge-entrypoint.sh"]
CMD ["serve"]
