ARG git_commit
ARG build_date
ARG build_flag=--release
ARG build_folder=release
ARG rustflags="-C force-frame-pointers=yes"

# ── Stage 0: chef base (rust + cargo-chef + system deps) ──

FROM rust:1.88-slim-bookworm AS chef

RUN apt-get update && apt-get install -y \
    pkg-config \
    protobuf-compiler \
    clang \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked
WORKDIR /app

# ── Stage 1: planner — generate dependency recipe from full source ──

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# The examples/ workspace is separate from the root workspace, but
# `fungible` is a dev-dependency of linera-bridge so Cargo must resolve it.
# Build minimal stubs (Cargo.toml + dummy sources) for every example member.
RUN set -e && \
    mkdir /examples-stubs && \
    cp examples/Cargo.toml /examples-stubs/Cargo.toml && \
    find examples -mindepth 2 -name Cargo.toml | while read -r toml; do \
      rel=$(dirname "${toml#examples/}"); \
      mkdir -p "/examples-stubs/$rel/src"; \
      cp "$toml" "/examples-stubs/$rel/Cargo.toml"; \
      touch "/examples-stubs/$rel/src/lib.rs"; \
      grep -A3 '^\[\[bin\]\]' "$toml" 2>/dev/null | \
        grep 'path' | sed 's/.*= *"\(.*\)"/\1/' | while read -r bin_path; do \
          mkdir -p "/examples-stubs/$rel/$(dirname "$bin_path")"; \
          printf 'fn main() {}\n' > "/examples-stubs/$rel/$bin_path"; \
        done; \
    done

# ── Stage 2: builder — cook deps (cached), then build source ──

FROM chef AS builder
ARG git_commit
ARG build_flag
ARG build_folder
ARG rustflags

COPY --from=planner /app/recipe.json recipe.json

COPY . .

ENV GIT_COMMIT=${git_commit}
ENV RUSTFLAGS=${rustflags}

# Cook dependencies — this layer is cached until Cargo.toml / Cargo.lock change.
RUN cargo chef cook ${build_flag:+"$build_flag"} \
    --recipe-path recipe.json \
    --bin linera-bridge \
    -p linera-bridge \
    --features relay

# Copy full source and build (only changed crates recompile).
COPY . .
RUN cargo build ${build_flag:+"$build_flag"} \
    --bin linera-bridge \
    -p linera-bridge \
    --features relay \
    && cp target/"$build_folder"/linera-bridge /usr/local/bin/linera-bridge

# ── Stage 3: runtime ──

FROM debian:bookworm-slim

ARG git_commit
LABEL git_commit=$git_commit

ARG build_date
LABEL build_date=$build_date

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    openssl \
    netcat-openbsd
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/linera-bridge /usr/local/bin/linera-bridge
