FROM debian:latest

ARG environment=k8s-local

RUN mkdir -p /opt/linera

WORKDIR /opt/linera

# Copying binaries
COPY target/release/linera .
COPY target/release/linera-server .
COPY target/release/linera-proxy .
COPY target/release/linera-db .

# Copying configuration files
COPY configuration/$environment/validator_1.toml .

# Copy entrypoint
COPY docker/server-entrypoint.sh .
RUN chmod +x server-entrypoint.sh

# Copy init
COPY docker/server-init.sh .
RUN chmod +x server-init.sh

RUN apt-get update && apt-get install -y libssl-dev

# Create configuration files for the validator according to the validator's config file.
# * Private server states are stored in `server*.json`.
# * `committee.json` is the public description of the Linera committee.
RUN ./linera-server generate --validators validator_1.toml --committee committee.json

# Create configuration files for 1000 user chains.
# * Private chain states are stored in one local wallet `wallet.json`.
# * `genesis.json` will contain the initial balances of chains as well as the initial committee.
RUN ./linera \
    --wallet wallet.json \
    --storage rocksdb:linera.db \
    create-genesis-config 1000 \
    --genesis genesis.json \
    --initial-funding 100 \
    --committee committee.json
