# syntax=docker/dockerfile:1.6
#
# Self-contained build of the Linera Playground. The @linera/client WASM is
# compiled from source with the repository's pinned nightly toolchain, the static
# site is bundled with Vite, and the result is served by nginx with the
# cross-origin-isolation headers the WASM client requires.
#
# Requires BuildKit for `RUN --mount=type=cache` (DOCKER_BUILDKIT=1, `docker
# buildx`, or Docker 23+). Build from the repository root:
#   docker build -f docker/Dockerfile.playground -t linera-playground .

# ---- Stage 1: build the WASM client and bundle the static site ----
FROM rust:1.86-bookworm AS builder

# System dependencies for the WASM build and the Node toolchain:
#   protobuf-compiler  the protoc binary for linera-rpc's protobuf codegen
#   libprotobuf-dev    the well-known google/protobuf/*.proto includes protoc
#                      resolves from /usr/include (e.g. empty.proto)
#   clang              compiles secp256k1's C sources to wasm32
#   jq                 used by @linera/client's build.bash
#   nodejs + pnpm      the playground's Vite build
# `rm -f .../docker-clean` keeps downloaded .debs in the apt cache mount.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && apt-get install --no-install-recommends -y \
      protobuf-compiler libprotobuf-dev clang jq curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install --no-install-recommends -y nodejs && \
    corepack enable && corepack prepare pnpm@11.1.3 --activate

# The wasm-bindgen CLI version must match the wasm-bindgen crate.
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo install wasm-bindgen-cli --version 0.2.100 --locked

WORKDIR /src

# Pre-install the nightly toolchain used for the WASM build, in a layer cached on
# the toolchain file's hash so source changes don't re-trigger the rustup download.
COPY web/rust-toolchain.toml rust-toolchain.toml
RUN rustup show

# build.bash strips the WASM with wasm-split when it is on PATH; without it the
# `--keep-debug` build ships unstripped (~10x larger). Same version as CI.
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
      arm64) arch=aarch64 ;; \
      amd64) arch=x86_64 ;; \
      *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac && \
    curl -fsSL -o /usr/local/bin/wasm-split \
      "https://github.com/getsentry/symbolicator/releases/download/26.3.0/wasm-split-Linux-${arch}" && \
    chmod +x /usr/local/bin/wasm-split

# The whole workspace is needed: linera-web is a workspace member that depends on
# ~15 sibling crates. .dockerignore keeps target/, node_modules and dist out.
COPY . .

# `pnpm install` runs @linera/client's `prepare` (build.bash), which compiles the
# WASM with the nightly toolchain auto-selected by web/rust-toolchain.toml; then
# `pnpm build` type-checks and bundles the static site into dist/. Finally,
# pre-compress the large assets so nginx can serve them via gzip_static with no
# per-request CPU cost. The cargo and pnpm caches persist across builds.
WORKDIR /src/linera-playground
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/src/target,sharing=locked \
    --mount=type=cache,target=/root/.local/share/pnpm/store,sharing=locked \
    pnpm install --frozen-lockfile && \
    pnpm build && \
    find dist -type f \
        \( -name '*.wasm' -o -name '*.js' -o -name '*.css' -o -name '*.html' -o -name '*.svg' \) \
        -exec gzip -9 -k {} \;

# ---- Stage 2: serve the static site ----
FROM nginx:1.30-alpine AS runtime
COPY docker/nginx.playground.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /src/linera-playground/dist /usr/share/nginx/html
EXPOSE 80
