# Build arguments:
#
# - `git_commit` is the hash of the current git commit — used for
#   versioning information inside the binaries.
# - `build_date` is the date and time of when the docker image was
#   built
# - `binaries` is the path to the directory containing the Linera
#   binaries. Leave unset to build the binaries from scratch.
# - `target` is a Rust target quadruple. Currently known to be
#   supported are `x86_64-unknown-linux-gnu` and
#   `aarch64-unknown-linux-gnu`.
# - `build_flag` is either "--release" or an empty string.
# - `build_folder` is either "release" or "debug".
# - `build_features` is a comma-separated list of features to build the binaries with.

# Stage 1 - Generate recipe file for dependencies

# Modern Docker provides TARGETPLATFORM and friends, but these do not
# provide enough information to reconstruct the whole Rust target and
# switching on them to map to a subset of targets seems unwise
ARG git_commit
ARG build_date
ARG target=x86_64-unknown-linux-gnu
ARG binaries=
ARG copy=${binaries:+_copy}
ARG build_flag=--release
ARG build_folder=release
ARG build_features=scylladb,metrics
ARG rustflags="-C force-frame-pointers=yes"

FROM rust:1.86-slim-bookworm AS builder
ARG git_commit
ARG build_flag
ARG build_folder
ARG build_features
ARG rustflags

RUN apt-get update && apt-get install -y \
    pkg-config \
    protobuf-compiler \
    clang

COPY . .

ENV GIT_COMMIT=${git_commit}
ENV RUSTFLAGS=${rustflags}

# Build block exporter binary from linera-exporter crate
RUN cargo build ${build_flag:+"$build_flag"} \
    --bin linera-exporter \
    --features $build_features

# Move binaries to avoid directory conflicts and clean up to save space
RUN mv target/"$build_folder"/linera-exporter ./

# Optionally copy binaries instead of using the build images above
FROM scratch AS builder_copy
ARG binaries
COPY "$binaries"/linera-exporter ./

FROM builder$copy AS binaries

# Setup running environment for container
FROM debian:bookworm-slim

ARG git_commit
LABEL git_commit=$git_commit

ARG build_date
LABEL build_date=$build_date

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    openssl \
    pkg-config \
    netcat-openbsd \
    sqlite3
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

ARG target

# Copy block exporter binary
COPY --from=binaries linera-exporter ./
