ARG git_commit
ARG build_date
ARG build_flag=--release
ARG build_folder=release
ARG rustflags="-C force-frame-pointers=yes"

FROM rust:1.86-slim-bookworm AS builder
ARG git_commit
ARG build_flag
ARG build_folder
ARG rustflags

RUN apt-get update && apt-get install -y \
    pkg-config \
    protobuf-compiler \
    clang

COPY . .

ENV GIT_COMMIT=${git_commit}
ENV RUSTFLAGS=${rustflags}

RUN cargo build ${build_flag:+"$build_flag"} \
    --bin linera-bridge \
    -p linera-bridge \
    --features cli

RUN cp target/"$build_folder"/linera-bridge /usr/local/bin/linera-bridge

FROM debian:bookworm-slim

ARG git_commit
LABEL git_commit=$git_commit

ARG build_date
LABEL build_date=$build_date

RUN apt-get update && apt-get install --no-install-recommends -y \
    ca-certificates \
    openssl \
    netcat-openbsd
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/linera-bridge /usr/local/bin/linera-bridge
