developerMode: true
sysctls:
  - "fs.aio-max-nr=4082080"
datacenter: validator
racks:
  - name: rack
    members: {{ env "LINERA_HELMFILE_SET_STORAGE_REPLICATION_FACTOR" | default 1 }}
    scyllaConfig: "scylla-config"
    storage:
      capacity: 2Gi
    resources:
      limits:
        cpu: {{ env "LINERA_HELMFILE_SET_SCYLLA_CPU" | default 1 }}
        memory: {{ env "LINERA_HELMFILE_SET_SCYLLA_MEMORY" | default "2Gi" }}
      requests:
        cpu: {{ env "LINERA_HELMFILE_SET_SCYLLA_CPU" | default 1 }}
        memory: {{ env "LINERA_HELMFILE_SET_SCYLLA_MEMORY" | default "2Gi" }}
serviceMonitor:
  create: true
