# Values for charts linera-validator for local validators.

# Linera
lineraImage: {{ env "LINERA_HELMFILE_LINERA_IMAGE" | default "linera:latest" }}
lineraImagePullPolicy: Never
logLevel: "debug"
# OTLP Exporter Endpoint configuration:
# - If observability-alloy is enabled with traces, route through Alloy for fan-out to both local and central
# - Otherwise, use the direct endpoint (local Tempo or empty to disable)
{{- $observabilityAlloyEnabled := eq (env "LINERA_HELMFILE_SET_ENABLE_OBSERVABILITY_ALLOY" | default "false") "true" }}
{{- $tempoEnabled := eq (env "LINERA_HELMFILE_SET_TEMPO_ENABLED" | default "false") "true" }}
{{- $explicitEndpoint := env "LINERA_HELMFILE_SET_OTLP_EXPORTER_ENDPOINT" }}
{{- if and $observabilityAlloyEnabled $tempoEnabled }}
# Observability-alloy is enabled with traces - route through Alloy for dual forwarding (local + central)
otlpExporterEndpoint: {{ $explicitEndpoint | default "http://observability-alloy.monitoring.svc.cluster.local:4317" }}
{{- else }}
# Direct endpoint (local Tempo or disabled)
otlpExporterEndpoint: {{ $explicitEndpoint | default "" }}
{{- end }}
proxyPort: 19100
metricsPort: 21100
numShards: {{ env "LINERA_HELMFILE_SET_NUM_SHARDS" | default 10 }}
numProxies: {{ env "LINERA_HELMFILE_SET_NUM_PROXIES" | default 1 }}
serverTokioThreads: {{ env "LINERA_HELMFILE_SET_SERVER_TOKIO_THREADS" | default "" }}
# Size of the RocksDB storage per shard, IF using `DualStore`. Otherwise will be ignored.
rocksdbStorageSize: {{ env "LINERA_HELMFILE_SET_ROCKSDB_STORAGE_SIZE" | default "2Gi" }}
storage: {{ env "LINERA_HELMFILE_SET_STORAGE" | default "scylladb:tcp:scylla-client.scylla.svc.cluster.local:9042" }}
dualStore: {{ env "LINERA_HELMFILE_SET_DUAL_STORE" | default "false" }}
usingLocalSsd: {{ env "LINERA_HELMFILE_SET_USING_LOCAL_SSD" | default "false" }}
gcpRun: {{ env "LINERA_HELMFILE_SET_GCP_RUN" | default "false" }}
storageReplicationFactor: {{ env "LINERA_HELMFILE_SET_STORAGE_REPLICATION_FACTOR" | default 1 }}

# Explorer Services (Indexer, Block Exporter, Web Explorer)
blockExporter:
  enabled: {{ env "LINERA_HELMFILE_SET_EXPLORER_ENABLED" | default "false" }}
  replicas: {{ env "LINERA_HELMFILE_NUM_BLOCK_EXPORTERS" | default "1" }}
  port: {{ env "LINERA_HELMFILE_BLOCK_EXPORTER_PORT" | default "8882" }}
  metricsPort: 9091
  storageSize: 1Gi
  logLevel: {{ env "LINERA_HELMFILE_SET_BLOCK_EXPORTER_LOG_LEVEL" | default "info" }}
  serviceMonitor:
    enabled: true

indexer:
  enabled: {{ env "LINERA_HELMFILE_SET_EXPLORER_ENABLED" | default "false" }}
  image: {{ env "LINERA_HELMFILE_INDEXER_IMAGE" | default "linera-indexer:latest" }}
  imagePullPolicy: Never
  port: 8081
  databasePath: /data/indexer.db
  storageSize: 2Gi
  logLevel: {{ env "LINERA_HELMFILE_SET_INDEXER_LOG_LEVEL" | default "info" }}

explorer:
  enabled: {{ env "LINERA_HELMFILE_SET_EXPLORER_ENABLED" | default "false" }}
  image: {{ env "LINERA_HELMFILE_EXPLORER_IMAGE" | default "linera-explorer:latest" }}
  imagePullPolicy: Never
  frontendPort: 3001
  apiPort: 3002
  logLevel: {{ env "LINERA_HELMFILE_SET_EXPLORER_LOG_LEVEL" | default "info" }}
  ingress:
    enabled: {{ env "LINERA_HELMFILE_SET_EXPLORER_ENABLED" | default "false" }}
    hosts:
      - host: linera-explorer.local
        paths:
          - path: /
            pathType: Prefix

# Alloy (optional centralized monitoring)
alloy:
  enabled: {{ env "LINERA_HELMFILE_SET_ALLOY_ENABLED" | default "false" }}

# Loki
loki-stack:
  enabled: true
  loki:
    enabled: true
    isDefault: false
    persistence:
      enabled: true
      size: 1Gi
    config:
      limits_config:
        reject_old_samples_max_age: 24h
  promtail:
    enabled: true
    config:
      clients:
        - url: http://linera-core-loki:3100/loki/api/v1/push

# Prometheus/Grafana
kube-prometheus-stack:
  enabled: true
  grafana:
    sidecar:
      dashboards:
        enabled: true
        label: grafana_dashboard
        labelValue: "1"
        folderAnnotation: grafana_folder
        provider:
          foldersFromFilesStructure: true
    persistence:
      enabled: true
      size: 1Gi
    plugins:
      - grafana-piechart-panel
  prometheus:
    prometheusSpec:
      {{- if .Values.writeToGrafanaCloud }}
      scrapeInterval: 90s
      remoteWrite:
        - url: https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push
          basicAuth:
            username:
              name: grafana-cloud-auth-secret
              key: username
            password:
              name: grafana-cloud-auth-secret
              key: password
          writeRelabelConfigs:
            - sourceLabels: [__name__]
              regex: (apiextensions|apiserver|csi|kube|kubelet|kubernetes|node|prober|prometheus|rest|storage|volume|etcd|net|grafana|authentication|code|workqueue|cluster|go|alertmanager|authorization|namespace|scrape|up|field|registered|process|scylla).+
              action: drop
            - regex: endpoint|instance|namespace|pod|prometheus|prometheus_replica|service|name|resource|id
              action: labeldrop
      {{- end }}
      externalLabels:
        validator: {{ .Values.validatorLabel }}
      retention: 2d
      retentionSize: 1GB
      storageSpec:
        volumeClaimTemplate:
          spec:
            storageClassName: standard
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 1Gi
      # Instruct prometheus operator to search for any ServiceMonitor
      serviceMonitorSelector: {}
      serviceMonitorNamespaceSelector: {}
      # This prevents from adding any Helm label to serviceMonitorSelector if
      # above is empty.
      serviceMonitorSelectorNilUsesHelmValues: false
      ruleSelector: {}
      ruleSelectorNilUsesHelmValues: false
      # Relabelings needed for Scylla dashboards
      additionalScrapeConfigs:
        - job_name: scylla
          relabel_configs:
          - source_labels: [ __address__ ]
            regex: '([^:]+)'
            target_label: __address__
            replacement: '${1}:9180'
          - source_labels: [ __address__ ]
            regex: '(.*):.+'
            target_label: instance
            replacement: '${1}'
          metric_relabel_configs:
            - source_labels: [ version ]
              regex: '(.+)'
              target_label: CPU
              replacement: 'cpu'
            - source_labels: [ version ]
              regex: '(.+)'
              target_label: CQL
              replacement: 'cql'
            - source_labels: [ version ]
              regex: '(.+)'
              target_label: OS
              replacement: 'os'
            - source_labels: [ version ]
              regex: '(.+)'
              target_label: IO
              replacement: 'io'
            - source_labels: [ version ]
              regex: '(.+)'
              target_label: Errors
              replacement: 'errors'
            - regex: 'help|exported_instance|type'
              action: labeldrop
            - source_labels: [ version ]
              regex: '([0-9]+\.[0-9]+)(\.?[0-9]*).*'
              replacement: '$1$2'
              target_label: svr

# Environment
environment: "kind"

# Validator
validator:
  serverConfig: {{ env "LINERA_HELMFILE_SET_SERVER_CONFIG" | default "working/server_1.json" }}
  genesisConfig: {{ env "LINERA_HELMFILE_SET_GENESIS_CONFIG" | default "working/genesis.json" }}

# OpenTelemetry Collector - Tail-Based Sampling
otelCollector:
  enabled: {{ env "LINERA_HELMFILE_SET_OTEL_COLLECTOR_ENABLED" | default (env "LINERA_HELMFILE_SET_TEMPO_ENABLED" | default "false") }}
  tempoEndpoint: {{ env "LINERA_HELMFILE_SET_TEMPO_ENDPOINT" | default "tempo.tempo.svc.cluster.local:4317" }}
  latencyThresholdMs: {{ env "LINERA_HELMFILE_SET_OTEL_LATENCY_THRESHOLD" | default "500" }}
  baselineSamplingPercent: {{ env "LINERA_HELMFILE_SET_OTEL_BASELINE_SAMPLING" | default "5.0" }}
  decisionWait: {{ env "LINERA_HELMFILE_SET_OTEL_DECISION_WAIT" | default "200ms" }}
  numTraces: {{ env "LINERA_HELMFILE_SET_OTEL_NUM_TRACES" | default "10000" }}
  expectedTracesPerSec: {{ env "LINERA_HELMFILE_SET_OTEL_EXPECTED_TRACES_PER_SEC" | default "500" }}
  resources:
    requests:
      memory: {{ env "LINERA_HELMFILE_SET_OTEL_MEMORY_REQUEST" | default "512Mi" }}
      cpu: {{ env "LINERA_HELMFILE_SET_OTEL_CPU_REQUEST" | default "500m" }}
    limits:
      memory: {{ env "LINERA_HELMFILE_SET_OTEL_MEMORY_LIMIT" | default "4Gi" }}
      cpu: {{ env "LINERA_HELMFILE_SET_OTEL_CPU_LIMIT" | default "4000m" }}
