[package]
name = "{project_name}"
version = "0.1.0"
edition = "2021"

[dependencies]
async-graphql = {{ version = "=7.0.2", default-features = false }}
{linera_sdk_dep}
futures = {{ version = "0.3 "}}
serde = {{ version = "1.0", features = ["derive"] }}
serde_json = {{ version = "1.0" }}

[dev-dependencies]
{linera_sdk_dev_dep}
tokio = {{ version = "1.40", features = ["rt", "sync"] }}

[[bin]]
name = "{contract_binary_name}"
path = "src/contract.rs"

[[bin]]
name = "{service_binary_name}"
path = "src/service.rs"

[profile.release]
debug = true
lto = true
opt-level = 'z'
strip = 'debuginfo'
