[package]
name = "{project_name}"
version = "0.1.0"
edition = "2021"

[dependencies]
async-graphql = {{ version = "=7.0.17", default-features = false }}
async-graphql-value = {{ version = "=7.0.17" }}
{linera_sdk_dep}
futures = {{ version = "0.3 "}}
serde = {{ version = "1.0", features = ["derive"] }}
serde_json = {{ version = "1.0" }}

# TODO(#4742): Remove the pinned versions once the `linera-*` crates work with Rust > 1.86.0.
darling = {{ version = ">=0.20, <0.23" }}
ruint = {{ version = ">=1, <1.18" }}
serde_with = {{ version = ">=3, <3.18" }}
time = {{ version = ">=0.3, <0.3.47" }}
time-core = {{ version = ">=0.1, <0.1.8" }}
unicode-segmentation = {{ version = ">=1.9, <1.13" }}

[dev-dependencies]
{linera_sdk_dev_dep}
tokio = {{ version = "1.40", features = ["rt", "sync"] }}

[[bin]]
name = "{contract_binary_name}"
path = "src/contract.rs"

[[bin]]
name = "{service_binary_name}"
path = "src/service.rs"

[profile.release]
debug = true
lto = true
opt-level = 'z'
strip = 'debuginfo'
