[package]
name = "{project_name}"
version = "0.1.0"
edition = "2021"

[dependencies]
async-graphql = {{ version = "7.0.2", default-features = false }}
bcs = "0.1.3"
futures = "0.3.24"
{linera_sdk_dep}
serde = {{ version = "1.0.130", features = ["derive"] }}
serde_json = "1.0.93"

[dev-dependencies]
{linera_sdk_dev_dep}
webassembly-test = "0.1.0"

[[bin]]
name = "{contract_binary_name}"
path = "src/contract.rs"

[[bin]]
name = "{service_binary_name}"
path = "src/service.rs"

[profile.release]
debug = true
lto = true
opt-level = 'z'
strip = 'debuginfo'

# Needed to compile Witty on `wasm32-unknown-unknown`.  See
# https://github.com/wasmerio/wasmer/pull/4546
[patch.crates-io.wasmer]
version = "4.2.8"
git = "https://github.com/wasmerio/wasmer"
rev = "5800991767bc71a38dc4fc7e287cf451982a75a2"

[patch.crates-io.wasmer-middlewares]
version = "4.2.8"
git = "https://github.com/wasmerio/wasmer"
rev = "5800991767bc71a38dc4fc7e287cf451982a75a2"
