#![cfg_attr(target_arch = "wasm32", no_main)]

mod state;

use self::state::Application;
use async_trait::async_trait;
use linera_sdk::{{
    base::WithContractAbi, ApplicationCallOutcome, Contract, ContractRuntime, ExecutionOutcome,
    ViewStateStorage,
}};
use thiserror::Error;

pub struct ApplicationContract {{
    state: Application,
    _runtime: ContractRuntime,
}}

linera_sdk::contract!(ApplicationContract);

impl WithContractAbi for ApplicationContract {{
    type Abi = {project_name}::ApplicationAbi;
}}

#[async_trait]
impl Contract for ApplicationContract {{
    type Error = ContractError;
    type Storage = ViewStateStorage<Self>;
    type State = Application;

    async fn new(state: Self::State, runtime: ContractRuntime) -> Result<Self, Self::Error> {{
        Ok(ApplicationContract {{
            state,
            _runtime: runtime,
        }})
    }}

    fn state_mut(&mut self) -> &mut Self::State {{
        &mut self.state
    }}

    async fn initialize(
        &mut self,
        _runtime: &mut ContractRuntime,
        _argument: Self::InitializationArgument,
    ) -> Result<ExecutionOutcome<Self::Message>, Self::Error> {{
        Ok(ExecutionOutcome::default())
    }}

    async fn execute_operation(
        &mut self,
        _runtime: &mut ContractRuntime,
        _operation: Self::Operation,
    ) -> Result<ExecutionOutcome<Self::Message>, Self::Error> {{
        Ok(ExecutionOutcome::default())
    }}

    async fn execute_message(
        &mut self,
        _runtime: &mut ContractRuntime,
        _message: Self::Message,
    ) -> Result<ExecutionOutcome<Self::Message>, Self::Error> {{
        Ok(ExecutionOutcome::default())
    }}

    async fn handle_application_call(
        &mut self,
        _runtime: &mut ContractRuntime,
        _call: Self::ApplicationCall,
    ) -> Result<ApplicationCallOutcome<Self::Message, Self::Response>, Self::Error> {{
        Ok(ApplicationCallOutcome::default())
    }}
}}

/// An error that can occur during the contract execution.
#[derive(Debug, Error)]
pub enum ContractError {{
    /// Failed to deserialize BCS bytes
    #[error("Failed to deserialize BCS bytes")]
    BcsError(#[from] bcs::Error),

    /// Failed to deserialize JSON string
    #[error("Failed to deserialize JSON string")]
    JsonError(#[from] serde_json::Error),

    // Add more error variants here.
}}
