use async_graphql::{{Request, Response}};
use linera_sdk::{{
    base::{{ContractAbi, ServiceAbi}},
    graphql::GraphQLMutationRoot,
}};
use serde::{{Deserialize, Serialize}};

pub struct {project_name}Abi;

impl ContractAbi for {project_name}Abi {{
    type Operation = Operation;
    type Response = ();
}}

impl ServiceAbi for {project_name}Abi {{
    type Query = Request;
    type QueryResponse = Response;
}}

#[derive(Debug, Deserialize, Serialize, GraphQLMutationRoot)]
pub enum Operation {{
    Increment {{ value: u64 }},
}}
