resource contains-key {
    static new: func(key: list<u8>) -> contains-key
    wait: func() -> bool
}

resource read-multi-values-bytes {
    static new: func(keys: list<list<u8>>) -> read-multi-values-bytes
    wait: func() -> list<option<list<u8>>>
}

resource read-value-bytes {
    static new: func(key: list<u8>) -> read-value-bytes
    wait: func() -> option<list<u8>>
}

resource find-keys {
    static new: func(prefix: list<u8>) -> find-keys
    wait: func() -> list<list<u8>>
}

resource find-key-values {
    static new: func(prefix: list<u8>) -> find-key-values
    wait: func() -> list<tuple<list<u8>,list<u8>>>
}

variant write-operation {
    delete(list<u8>),
    deleteprefix(list<u8>),
    put(tuple<list<u8>,list<u8>>),
}

write-batch: func(key: list<write-operation>)
