resource read-key-bytes {
    static new: func(key: list<u8>) -> read-key-bytes
    wait: func() -> option<list<u8>>
}

resource find-keys {
    static new: func(prefix: list<u8>) -> find-keys
    wait: func() -> list<list<u8>>
}

resource find-key-values {
    static new: func(prefix: list<u8>) -> find-key-values
    wait: func() -> list<tuple<list<u8>,list<u8>>>
}

variant write-operation {
    delete(list<u8>),
    deleteprefix(list<u8>),
    put(tuple<list<u8>,list<u8>>),
}

write-batch: func(key: list<write-operation>)
